<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Akbr product design - Frontend Mentor | Product preview card component
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- font roboto -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vw;
        background-color: #f3eae3;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .product-container {
        border-radius: 10px;
        overflow: hidden;
        font-family: "Roboto", sans-serif;
        background-color: white;
        display: flex;
        width: 500px;
        margin: auto;
        margin-top: 100px;
      }
      .img-product {
        width: 250px;
      }
      .text-product {
        padding: 25px;
      }
      .category {
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: 300;
        font-size: 11px;
        color: #6f6f77;
        margin-bottom: 20px;
      }
      .title {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 25px;
        line-height: 25px;
        margin-bottom: 20px;
      }
      .description {
        color: #6f6f77;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        margin-bottom: 20px;
      }
      .big-price {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 25px;
        font-weight: 700;
        color: #348467;
        margin-right: 10px;
      }
      .small-price {
        font-size: 12px;
        color: #6f6f77;
        text-decoration: line-through;
      }
      .price {
        margin-bottom: 20px;
      }
      .btn {
        border-radius: 10px;
        padding: 15px 0;
        background-color: #348467;
        color: white;
        width: 100%;
        display: flex;
        font-size: 12px;
        font-weight: 700;
        align-items: center;
        justify-content: center;
      }
      .icon {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="product-container">
      <img
        class="img-product"
        src="./images/image-product-desktop.jpg"
        alt="image product"
      />
      <div class="text-product">
        <p class="category">Perfume</p>
        <h1 class="title">Gabrielle Essence Eau De Parfum</h1>
        <p class="description">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <p class="price">
          <span class="big-price">$149.99</span>
          <span class="small-price">$169.99</span>
        </p>
        <div class="btn">
          <object class="icon" data="./images/icon-cart.svg"></object>
          <!-- <embed class="icon" src="./images/icon-cart.svg" /> -->
          <p>Add to Cart</p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">akbr</a>.
    </div>
  </body>
</html>
